.content {
  background-color: $c-black;
  padding: 60px 20px 120px;
  display: grid;
  justify-content: center;

  @include tablet {
    padding: 120px 70px;
  }

  @include desktop {
    padding: 120px 120px 180px;
  }

  &__part {
    max-width: 1020px;
  }
}

.section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  transition: gap 1s, grid-template-columns 1s;

  @include tablet {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }

  @include desktop {
    grid-template-columns: repeat(12, 1fr);

  }

  &__header {
    grid-column: 1 / 3;
    place-self: center;
    margin-bottom: 48px;
    font-size: 32px;
    line-height: 32px;
    font-weight: 500;
    letter-spacing: -1.5px;
    text-align: left;
    color: $c-white;
    transition: line-height 1s, font-size 1s, grid-column 1s;

    @include tablet {
      grid-column: 1 / 7;
      font-size: 48px;
      line-height: 48px;
    }

    @include desktop {
      grid-column: 1 / 13;
      font-size: 64px;
      line-height: 64px;
    }

    &--first {
      grid-column: 1 / 3;
      place-self: start;
      margin-bottom: 32px;
      font-size: 32px;
      line-height: 32px;
      font-weight: 500;
      letter-spacing: -1.5px;
      text-align: left;
      color: $c-white;
      transition: line-height 1s, font-size 1s, grid-column 1s;

      @include tablet {
        margin-bottom: 0;
        grid-column: 1 / 4;
        font-size: 48px;
        line-height: 48px;
      }

      @include desktop {
        margin-bottom: 0;
        grid-column: 1 / 6;
        font-size: 64px;
        line-height: 64px;
      }
    }
  }

  &__text {

    &--about-us {
      margin-bottom: 80px;
      grid-column: 1 / 3;
      place-self: start;
      font-size: 24px;
      font-weight: 500;
      line-height: 34px;
      text-align: left;
      transition: margin-bottom 1s, grid-column 1s;

      @include tablet {
        margin-bottom: 120px;
        grid-column: 4 / 7;
      }

      @include desktop {
        margin-bottom: 160px;
        grid-column: 6 / 13;
      }
    }
  }
}
